[
  {
    "guid": {
      "a": "cecba1db-6889-d987-6afe-406e3ade8d46",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "jfk",
    "objGuid": "Guid(6218093316142277208, 290803206602939059)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]