%YAML 1.1
--- !Material &1
name: Unlit
guid: {a: 14791077228388026755, b: 5431298848053580705}
xshader: {localId: 1, path: 1b607e99-5d85-5fad-7277-f4076fdb4a60--1b607e99-5d85-5fad-7277-f4076fdb4a60.xshader}
properties:
  __class: PropertySheet
  name: ""
  guid: {a: 5352110966804406471, b: 8536542797775181996}
  floatmap:
    __class: Map
    _Rotation: 0
  vec4map:
    __class: Map
    _AlbedoColor: {x: 1, y: 1, z: 1, w: 1}
  vec3map:
    __class: Map
  vec2map:
    __class: Map
    _Offset: {x: 0, y: 0}
    _Tiling: {x: 1, y: 1}
  mat4map:
    __class: Map
  texmap:
    __class: Map
    _AlbedoTexture: {localId: 1, path: 00000000-0000-0000-0000-000000000021--00000000-0000-0000-0000-000000000021.png}
    _OpacityTexture: {localId: 1, path: 00000000-0000-0000-0000-000000000021--00000000-0000-0000-0000-000000000021.png}
  intmap:
    __class: Map
renderQueue: -1
enabledMacros:
  __class: Map
mshaderPath: ""
instanceCount: 0
