%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 4919063655084590952, b: 517344314848096950}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 5063465160454928979, b: 1464441717355014299}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 16666964613110569577, b: 3725942702978090389}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 7083156517649217589, b: 2350213827074253478}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 10685527414223541173, b: 11812730636179538339}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 7872491747444149794, b: 559026541797690013}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 9169567400199850507, b: 16196597939858288828}
            blendEnable: false
            srcColorBlendFactor:
              __class: BlendFactor
              value: ONE
            dstColorBlendFactor:
              __class: BlendFactor
              value: ZERO
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ZERO
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: false
    useCameraRT: false
    useFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
--- !KeywordProgramProfile &2
name: a1
guid: {a: 5858647914455539946, b: 2782995306583014051}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
  -
    - metal
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 17242773074226653472, b: 11228732761260496554}
    source: ""
    location: Library/ShaderData/1b607e99-5d85-5fad-7277-f4076fdb4a60_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 12487021150802044249, b: 6314372450612061861}
    source: ""
    location: Library/ShaderData/1b607e99-5d85-5fad-7277-f4076fdb4a60_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 14215744623260200006, b: 15608829776909819287}
    source: ""
    location: Library/ShaderData/1b607e99-5d85-5fad-7277-f4076fdb4a60_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5714060605015253497, b: 1457372599300842421}
    source: ""
    location: Library/ShaderData/1b607e99-5d85-5fad-7277-f4076fdb4a60_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 15873116744812051256, b: 17409468633581090945}
    source: ""
    location: Library/ShaderData/1b607e99-5d85-5fad-7277-f4076fdb4a60_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 10972438930374463036, b: 4772471626434887557}
    source: ""
    location: Library/ShaderData/1b607e99-5d85-5fad-7277-f4076fdb4a60_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4631464501690835563, b: 17782859363533488567}
    source: ""
    location: Library/ShaderData/1b607e99-5d85-5fad-7277-f4076fdb4a60_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 379482780035449101, b: 286871596212417688}
    source: ""
    location: Library/ShaderData/1b607e99-5d85-5fad-7277-f4076fdb4a60_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
